# Gmail credentials for sending contact form emails
# Use your Gmail address and App Password (not your regular password)
# Get App Password from: https://myaccount.google.com/apppasswords
GMAIL_USER=agpnaturevilla@gmail.com
GMAIL_APP_PASSWORD=your_16_character_app_password_here
